#spring.datasource.url=jdbc:mysql://db:3306/jenkinsdb
spring.datasource.url=jdbc:mysql://localhost:3306/jenkinsdb
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false

jenkins.client.api=https://fem1s11-eiffel216.eiffel.gic.ericsson.se:8443/jenkins/
